.features {
  @include adaptive-value('margin-bottom', 150, 80);

  &__row {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    @include adaptive-value('gap', 80, 30);

    @media (max-width: $breakpoint1024) {
      grid-template-columns: 1fr;
    }
  }

  &__image {
    max-width: 70%;
    margin: 0 auto;

    @media (max-width: $breakpoint560) {
      max-width: 100%;
    }
  }

  &__title {
    margin-top: 0;
    font-weight: 700;
    line-height: 110%;
    @include adaptive-value('margin-bottom', 18, 10);
    @include adaptive-font(32, 20);

    span {
      color: $color-yellow;
    }
  }

  &__descr {
    margin: 0 0 em(30) 0;
    @include adaptive-font(16, 14);
  }

  &__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: em(45) em(24);
    margin: 0;
    padding: 0;
    list-style: none;

    @media (max-width: $breakpoint480) {
      grid-template-columns: 1fr;
    }
  }

  &__name {
    display: flex;
    gap: rem(16);
    align-items: center;
    margin: 0 0 em(12) 0;
    color: $color-yellow;
    font-weight: 400;
    @include adaptive-font(18, 15);

    svg {
      min-width: rem(24);
      max-width: rem(24);
      height: rem(24);
    }
  }

  &__feature-descr {
    margin: 0;
    padding-left: rem(40);
    @include adaptive-font(14, 12);
  }
}
